# buscor-vehicle-inspection-system

./: .gitignore  ADMIN_DASHBOARD_DEPLOYED.md  ANDROID_IMAGE_REQUIREMENTS.md  APK_DEVICE_TESTING.md  BRAND_COLORS.md  BUILD_MONITORING.md  DEPLOYMENT.md  DRIVER_INSTALL_GUIDE.md  GITHUB_SETUP.md  LOGO_SETUP_GUIDE.md  NETLIFY_DEPLOYMENT.md  README.md  WHATSAPP_DISTRIBUTION.md  WHATSAPP_DISTRIBUTION_READY.md  app.json  build-apk.ps1  netlify.toml  package-lock.json  package.json  tailwind.config.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/inspectionapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: .env.example  README.md  package.json
backend/database/: schema.sql  seed.sql
backend/scripts/: migrate.js
backend/src/: server.js
backend/src/middleware/: auth.js  error.js
backend/src/routes/: auth.js  defects.js  inspections.js  schemas.js  uploads.js  users.js  vehicles.js
backend/src/utils/: database.js  logger.js
mobile-android/: README.md  build.gradle
mobile-android/app/: build.gradle
mobile-android/app/src/main/java/com/inspectionapp/mobile/: InspectionApplication.kt
mobile-android/app/src/main/java/com/inspectionapp/mobile/data/model/: Models.kt
mobile-android/app/src/main/java/com/inspectionapp/mobile/ui/composables/: TriStateChip.kt
mobile-android/app/src/main/java/com/inspectionapp/mobile/ui/screens/auth/: LoginScreen.kt
mobile-android/app/src/main/java/com/inspectionapp/mobile/ui/theme/: BuscorColors.kt
shared/: inspection_schema.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/sync-inspection/: route.ts
src/app/api/test-database/: route.ts
src/app/inspections/: page.tsx
src/app/login/: page.tsx
src/app/reports/: page.tsx
src/app/settings/: page.tsx
src/app/test-database/: page.tsx
src/app/vehicles/: page.tsx
src/components/: DashboardStats.tsx  DefectOverview.tsx  Layout.tsx  RecentInspections.tsx  VehicleStatus.tsx
src/lib/: supabase.ts
